# UiPath-Activity-Package-Telegram

./: README.md
EN.Telegram/: EN.Telegram.sln  README.txt
EN.Telegram/EN.Telegram/EN.Telegram/: EN.Telegram.csproj
EN.Telegram/EN.Telegram/EN.Telegram.Activities/: EN.Telegram.Activities.csproj
EN.Telegram/EN.Telegram/EN.Telegram.Activities.Design/: DesignerMetadata.cs  EN.Telegram.Activities.Design.csproj
EN.Telegram/EN.Telegram/EN.Telegram.Activities.Design/Designers/: SendFileDesigner.xaml  SendFileDesigner.xaml.cs  SendMessageDesigner.xaml  SendMessageDesigner.xaml.cs  SendPhotoDesigner.xaml  SendPhotoDesigner.xaml.cs  TelegramScopeDesigner.xaml  TelegramScopeDesigner.xaml.cs
EN.Telegram/EN.Telegram/EN.Telegram.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
EN.Telegram/EN.Telegram/EN.Telegram.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
EN.Telegram/EN.Telegram/EN.Telegram.Activities/Activities/: SendFile.cs  SendMessage.cs  SendPhoto.cs  TelegramScope.cs
EN.Telegram/EN.Telegram/EN.Telegram.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
EN.Telegram/EN.Telegram/EN.Telegram/Contracts/: IObjectContainer.cs  ObjectContainer.cs
EN.Telegram/EN.Telegram/EN.Telegram/Properties/: Resources.Designer.cs  SharedResources.cs
NUPKG Package/: README.txt
